---
# NOTE: This fact is required otherwise the loop fails to find the variable
- set_fact:
    source_directory: '{{ proj.group.source_directory }}'

- name: Create softlinks to .env file
  file: path={{ source_directory }}/{{ item.name }}/.env src={{ source_directory }}/.env state=link
  with_items: '{{ proj.group.projects }}'
  when: item.build is defined

- name: Create softlinks to .env file in spec/dummy for engines
  file: path={{ source_directory }}/{{ item.name }}/spec/dummy/.env src={{ source_directory }}/.env state=link
  with_items: '{{ proj.group.projects }}'
  when: item.engine is defined
